{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHCS100045\\SQLEXPRESS;Database=OT_Assessment_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ManagementPort": 15672,
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

